NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NdM604539
DB_NAME=ecommerce_db
DB_PORT=3306

# JWT Settings
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# File Upload Limit
FILE_UPLOAD_LIMIT=5 